* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Modelo1" "mpMinNumTrabajadores" "2013-01-12 17:55:38"
"Modelo2" "mpMinNumHorasExtra" "2013-01-12 17:55:43"
"Periodos" "sFranjas" "2013-01-12 17:55:58"
"Restricciones_modelo1" "sRestriccionesHorasExtra" "2013-01-12 18:01:32"
"Restricciones_modelo2" "sRestriccionesHorasExtra" "2013-01-12 18:01:41"
"sRestriccionesNumHorasExtra" "sRestriccionesHorasExtra" "2013-01-12 18:02:05"
"b" "sRestriccionesHorasExtra" "2013-01-12 18:02:12"
"Numero_minimo_enfermeras" "pReqTrabajadores" "2013-01-12 18:26:43"
"p" "iFranja" "2013-01-12 18:26:57"
"Disponibilidad_enfermeras" "pDispTrabajadores" "2013-01-12 18:27:10"
"Enfermeras" "vNoTrabajadoresComienzan" "2013-01-12 18:27:33"
"Cobertura" "cAtenderReqTrabajadores" "2013-01-12 18:28:19"
"pRequerimientoEnfermeras" "pReqTrabajadores" "2013-01-12 18:28:23"
"pDisponibilidadEnfermeras" "pDispTrabajadores" "2013-01-12 18:28:29"
"sRestriccionesNumHorasExtra" "sRestriccionesHorasExtra" "2013-01-12 18:29:24"
"sRestriccionesNumEnfermeras" "sRestriccionesHorasExtra" "2013-01-12 18:29:30"
"sRestriccionesNumEnfermeras2" "sRestriccionesNumTrabajadores" "2013-01-12 18:29:33"
"Numero_total_enfermeras" "vNumeroTotalTrabajadores" "2013-01-12 18:33:14"
"Numero_total_enfermeras_definition" "vNumeroTotalTrabajadores_definition" "2013-01-12 18:33:14"
"Enfermeras_en_horas_extra" "vTrabajadoresEnHorasExtra" "2013-01-12 18:35:54"
"Numero_total_enfermeras_horas_extra" "vNumTotalHorasExtra" "2013-01-12 18:36:04"
"Cobertura_con_horas_extra" "cAtenderReqTrabajdoresConExtra" "2013-01-12 18:38:29"
"Restriccion_horas_extra" "cDispTrabajadores" "2013-01-12 18:46:23"
"Restriccion_disponibilidad_enfermeras" "cDispTrabajadores" "2013-01-12 18:47:39"
"cLimiteComienzoEnHoraExtra" "cDispTrabajadores" "2013-01-12 18:47:51"
"cLimiteComienzoEnHoraExtra2" "cLimiteSuperiorTrabHorasExtra" "2013-01-12 18:48:01"
"Copy_sVariablesNumEnfermeras" "sVariablesHorasExtra" "2013-01-12 18:48:30"
"Copy_procSolveNumEnfermeras" "procSolveNumHorasExtra" "2013-01-12 18:49:21"
"Main_I_2_Programacion_de_enfermeras" "ProgramacionEnfermeras" "2013-01-12 18:52:46"
"Copy_mpMinNumHorasExtra" "mpMinCosteTotalNuevoContrato" "2013-03-18 09:45:13"
"Copy_sVariablesHorasExtra" "sVariablesNuevoContrato" "2013-03-18 09:45:17"
"Copy_sRestriccionesHorasExtra" "sRestriccionesNuevoContrato" "2013-03-18 09:45:22"
"Copy_vNumTotalHorasExtra" "vCosteHorasExtra" "2013-03-18 09:45:36"
"Copy_cAtenderReqEnfermerasConExtra" "cAtenderReqTrabajadoresNuevoConvenio" "2013-03-18 09:46:06"
"Copy_procSolveNumHorasExtra" "procSolveNuevoConvenio" "2013-03-18 09:51:23"
"mpMinNumHorasExtra2" "mpMinCosteTotalNuevoContrato" "2013-03-18 09:51:44"
"vEnfermerasComienzan" "vNoTrabajadoresComienzan" "2015-02-21 09:48:30"
"sRestriccionesHorasExtra2" "sRestriccionesNuevoContrato" "2015-02-21 10:10:37"
"sVariablesHorasExtra2" "sVariablesNuevoContrato" "2015-02-21 10:10:42"
"Copy_pCosteJornadaAntigua" "pCosteDiaContAnt" "2015-02-21 10:11:02"
"cAtenderReqEnfermerasConExtra2" "cAtenderReqTrabajadoresNuevoConvenio" "2015-02-21 10:11:20"
"Copy_vNoEnfAntComienzan" "vNoTrabNuevComienzan" "2015-02-21 10:13:19"
"cLimiteComienzoEnHoraExtra" "cLimiteSuperiorTrabHorasExtra" "2015-02-21 10:14:15"
"Copy_cLimiteSuperiorEnfHorasExtra" "cLimiteSuperiorEnfHorasExtraNuevoContrato" "2015-02-21 10:14:33"
"mpMinCosteHorasExtra" "mpMinCosteTotalNuevoContrato" "2015-02-21 10:16:00"
"procSolveCosteHorasExtra" "procSolveNuevoConvenio" "2015-02-21 10:24:23"
"pCosteJornadaAntigua" "pCosteDiaContNuevo" "2015-02-23 08:58:10"
"pCosteJornadaNueva" "pCosteDiaContAnt" "2015-02-23 08:58:19"
"pCosteContratoAntiguo" "pCosteDiaContNuevo" "2015-02-23 08:58:28"
"pCosteContNuevo" "pCosteDiaContAnt" "2015-02-23 08:58:36"
"vCosteTotalHorasExtra" "vCosteHorasExtra" "2015-02-23 08:58:50"
"vCosteTotalHorasExtra_definition" "vCosteHorasExtra_definition" "2015-02-23 08:58:50"
"vCosteJornadas" "vCostePersonal" "2015-02-23 08:58:54"
"vCosteJornadas_definition" "vCostePersonal_definition" "2015-02-23 08:58:54"
"vNoEnfContratoAntiguo" "vNoTrabContAntiguo" "2015-02-23 08:58:59"
"vNoEnfContratoAntiguo_definition" "vNoTrabContAntiguo_definition" "2015-02-23 08:58:59"
"vNoEnfContratoNuevo" "vNoTrabContNuevo" "2015-02-23 08:59:03"
"vNoEnfContratoNuevo_definition" "vNoTrabContNuevo_definition" "2015-02-23 08:59:03"
"vCosteTotalNuevoContrato" "vCosteTotalNuevoConvenio" "2015-02-23 08:59:38"
"vCosteTotalNuevoContrato_definition" "vCosteTotalNuevoConvenio_definition" "2015-02-23 08:59:38"
"cAtenderReqEnfermerasNuevoContrato" "cAtenderReqTrabajadoresNuevoConvenio" "2015-02-23 09:16:50"
"procSolveNuevoContrato" "procSolveNuevoConvenio" "2015-02-23 09:18:54"
"pDispEnf" "pDispTrabajadoresNuevoConvenio" "2015-02-23 09:42:36"
"pDispEnfermerasNuevoConveino" "pDispTrabajadoresNuevoConvenio" "2015-02-23 09:42:40"
"Copy_sRestriccionesNuevoContrato" "sRestriccionesNuevoContratoEleg" "2015-02-23 10:00:17"
"procSolveNumEnfermeras" "procSolveNumTrabajadores" "2015-03-06 14:08:40"
"pReqEnfermeras" "pReqTrabajadores" "2015-03-06 14:08:48"
"vNoEnfermerasComienzan" "vNoTrabajadoresComienzan" "2015-03-06 14:09:31"
"vEnfermerasEnHorasExtra" "vTrabajadoresEnHorasExtra" "2015-03-06 14:09:38"
"vNumeroTotalEnfermeras" "vNumeroTotalTrabajadores" "2015-03-06 14:09:49"
"vNumeroTotalEnfermeras_definition" "vNumeroTotalTrabajadores_definition" "2015-03-06 14:09:49"
"cAtenderReqEnfermeras" "cAtenderReqTrabajadores" "2015-03-06 14:09:55"
"sRestriccionesNumEnfermeras" "sRestriccionesNumTrabajadores" "2015-03-06 14:10:03"
"sVariablesNumEnfermeras" "sVariablesNumTrabajadores" "2015-03-06 14:10:09"
"mpMinNumEnfermeras" "mpMinNumTrabajadores" "2015-03-06 14:10:15"
"pDispEnfermeras" "pDispTrabajadores" "2015-03-06 14:10:21"
"cDispEnfermeras" "cDispTrabajadores" "2015-03-06 14:10:31"
"cLimiteSuperiorEnfHorasExtra" "cLimiteSuperiorTrabHorasExtra" "2015-03-06 14:10:43"
"cAtenderReqEnfermerasConExtra" "cAtenderReqTrabajdoresConExtra" "2015-03-06 14:10:51"
"pDispEnfermerasNuevoConvenio" "pDispTrabajadoresNuevoConvenio" "2015-03-06 14:11:03"
"vNoEnfContAntiguo" "vNoTrabContAntiguo" "2015-03-06 14:11:11"
"vNoEnfContAntiguo_definition" "vNoTrabContAntiguo_definition" "2015-03-06 14:11:11"
"vNoEnfContNuevo" "vNoTrabContNuevo" "2015-03-06 14:11:16"
"vNoEnfContNuevo_definition" "vNoTrabContNuevo_definition" "2015-03-06 14:11:16"
"vNoEnfNuevComienzan" "vNoTrabNuevComienzan" "2015-03-06 14:11:20"
"cAtenderReqEnfermerasNuevoConvenio" "cAtenderReqTrabajadoresNuevoConvenio" "2015-03-06 14:11:30"
"pNumEnfNuevoContrao" "pNumTrabNuevoContrao" "2015-03-06 14:11:48"
"cNumEnfNuevoContrato" "cNumTrabNuevoContrato" "2015-03-06 14:11:52"
"pNoTrabEntran" "pNoTrabEntranAntiguo" "2015-03-14 19:00:41"
"pHorasPorFranha" "pDuracionFranja" "2015-03-14 19:01:41"
"pDuracionFranha" "pDuracionFranja" "2015-03-14 19:02:04"
"vCosteDias" "vCostePersonal" "2015-03-14 19:08:00"
"vCosteDias_definition" "vCostePersonal_definition" "2015-03-14 19:08:00"
"cRepartoEnfEntreContrato" "cNoTrabajadoresConNuevoConvenio" "2015-03-14 19:13:49"
"cNumTrabNuevoContrato" "cFijarNumTrabNuevoContrato" "2019-06-08 12:44:29"
"Copy_vCostePersonalAnt" "vCostePersonalNuevo" "2019-06-08 12:49:09"
"vTrabajadoresEnHorasExtra" "vNumTrabHacenHE" "2022-02-16 09:14:38"
"cAtenderReqTrabajadores" "cReqTrabajadoresConHE" "2022-02-16 09:18:14"
"cLimiteSuperiorTrabHorasExtra" "cMaxHorasExtra" "2022-02-16 09:20:00"
"vNumTotalHorasExtra" "vNumTotalHE" "2022-02-16 09:22:16"
"vNumTotalHorasExtra_definition" "vNumTotalHE_definition" "2022-02-16 09:22:16"
"vNoTrabajadoresComienzan" "vNoTrabajadoresEntran" "2022-02-16 10:12:32"
